# Kotlin_demo

app/: build.gradle
app/src/androidTest/java/com/app/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlin/activity/: MainActivity.kt
app/src/main/java/com/app/kotlin/adapter/: Adapter.kt
app/src/main/java/com/app/kotlin/controller/: Controller.kt
app/src/main/java/com/app/kotlin/fragment/: DemoFragment.kt
app/src/main/java/com/app/kotlin/pojo/: Model.kt
app/src/main/java/com/app/kotlin/retrofit/: ApiClient.kt  ApiInterface.kt  CallbackMethods.kt
app/src/main/java/com/app/kotlin/utils/: BaseActivity.kt  Constants.kt  MySharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  adapter_.xml  fragment_.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
